html {
  box-sizing: border-box;
  }
  *, *:before, *:after {
  box-sizing: inherit;
  }

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    --color-text: #fff;
    --color-bg: #171717;
    --color-link: #ff0000;
    --color-light-mode: #faf6e3;
    background-color: var(--color-bg);
    cursor: none;
}

header {
   display: flex; 
   align-items: center;
   justify-content: space-between;
   padding: 18px 5%;
   z-index: 1000;
   /* background: rgba(102, 102, 102, 0); */
}

.nav-links {
  list-style: none;
  display: inline-block;
  padding: 0px 25px;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: color 0.5s ease;
  cursor: none;
}

.nav-links a:hover {
  color: rgba(255, 255, 255, 0.493);
}

.logo {
  cursor: pointer;
  font-weight: 800;
  /* font-size: 4em; */
}

.logo:hover {
  cursor: none;
}

.center{
  /* position:absolute; */
  /* margin:0; */
  /* top:50%; */
  /* left:50%; */
  /* transform:translate(-50%, -50%); */
  /* text-align:center; */
  /* width:88%; */
  letter-spacing: .36em;
}

.back-text{
  /* font-family:Impact; */
  font-size:4em;
  background:url("../assets/neon.gif") no-repeat center;
  background-size:cover;
  -webkit-background-clip:text;
  -ms-background-clip:text;
  background-clip:text;
  color:#000;
  -webkit-text-fill-color:transparent;
  /* padding:25px; */
  /* width:90%; */
  /* max-width:70em */
}

.button {
  padding: 9px 20px;
  font-weight: 600;
  border: none; 
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.5s ease;
  color: black;
  text-decoration: none;
  background-color: white;
}

 .button:hover {
  background-color: #40404C;
  color: white;
  cursor: none;
}

.wrapper-wrapper {
  position: absolute;
  z-index: 100;
  height: 88vh;
  width: 96vw;
  margin: 0 2vw;
  background: rgba(90, 90, 90, 0.1);
}

.content-wrapper {
  position: absolute;
  z-index: 111;
  height: 84vh;
  width: 92vw;
  margin: 2vw;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  padding: 1vw;
  display: grid;
  grid-template-rows: auto;
  grid-gap: .5rem;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 100px 100px;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-template-areas: 
    "a b b"
    "a b b";
}
.item1 {
  margin: 1vw;
  grid-area: a;
}
.item2 {
  margin: 1vw;
  grid-area: b;
}

.case-study-img {
  width: clamp(200px,500px,700px);
}

.clickable {
    height:100vh;
    width: 100vw;
    z-index: 10;
    /* background-color: red; */
    position: absolute;
}

::-webkit-scrollbar {
width: 0px;
height: 0px;
}
